@component('mail::message', ['mail' => $mail])
# Добрый день!

Мы рады, что вы заинтересовались материалами нашего семинара, и надеемся получить ваш отклик. PDF-версия книги находится во вложении.

Мы открыты к сотрудничеству. Если вы готовы принять участие в дальнейшей работе семинара, <a href="https://sobornost.ru/#join-us" target="_blank">оставьте свою заявку</a>.

Если вы согласитесь, что наша работа приносит пользу, поддержать нас можно <a href="https://sobornost.ru/#support-us" target="_blank">здесь</a>.

Хорошего дня,<br>
{{ config('app.name') }}
@endcomponent
